<!DOCTYPE html>
<meta charset='utf8'>
<title>Dym Sohin</title>
<meta name='description' content='drawings, ideas, programmings, humors'>

<meta name='apple-mobile-web-app-capable' content='yes'>
<meta name='apple-mobile-web-app-status-bar-style' content='black'>

<meta property='og:site_name' content='Dym Sohin'/>
<meta property='og:title' content='Dym Sohin'/>
<meta property='og:type' content='website'/>
<meta property='og:url' content='https://dym.sh'/>
<meta property='og:image' content='https://dym.sh/favicon.ico'/>
<meta name='twitter:card' content='summary'/>
<meta name='twitter:site' content='@dym_sh'/>

<link rel='icon' type='image/png' sizes='300x300' href='https://dym.sh/favicon.ico'>
<link rel='apple-touch-icon' type='image/png' sizes='300x300' href='https://dym.sh/favicon.ico'>

<style>
:root
  { --text : #ccc
  ; --bg : #222
  ; --current : #fff
  ; --font-size : 16pt
  ; --line-height : 1.5rem
  }

* { all : unset
  ; word-wrap : break-word
  ; flex-wrap : wrap
  ; color : var( --text )
  ; font-size : var( --font-size )
  ; line-height : var( --line-height )
  ; font-family : 'DejaVu Sans Mono'
                , 'PT Mono'
                , 'Menlo'
                , 'Consolas'
                , 'Monaco'
                , monospace
  }

head > *
, title
, style
, script
, [hidden]
  { display : none }

a { text-decoration : underline }
a:link { cursor : pointer }
a:is( :active, :hover, :focus )
  { color : var( --current ) }

sub, sup
  { font-size : 0.66em }

input
  { border : 1.5pt solid var( --text )
  ; border-top : none
  ; border-right : none
  ; padding : 0 0.5ch
  }
input:is( :active, :hover, :focus )
  { border-color : var( --current )
  ; color : var( --current )
  }


input::placeholder
  { color : #888 }


body
  { background : var( --bg )
  ; padding : calc( 2 * var( --line-height ) )
  ; display : flex
  ; flex-direction : column
  }

a:not([rel='me'])::before
, h1::before
, h2::before
, blockquote::before
, q::before
  { content : '~'
  ; position : absolute
  ; margin-left : -2ch
  }

a:not([rel='me'])::before
  { content : '?' }
h2::before
  { content : '+' }
blockquote::before
  { content : '>' }
q::before
  { content : '!' }

h2
, q
  { margin-top : var( --line-height ) }
</style>

<h1>Dym Sohin</h1>
<a href='about/'>about</a>

<q>main site is currently [wip]</q>
<blockquote>pls re-visit next week</blockquote>

<h2>contacts</h2>
<a rel='me' href='mailto:re@dym.sh'>email</a>
<a rel='me' target='_blank' href='https://twitter.com/dym_sh'>twitter</a>
<a rel='me' target='_blank' href='https://reddit.com/u/dym_sh'>reddit</a>
<a rel='me' target='_blank' href='https://github.com/dym-sh'>github</a>
<a rel='me' target='_blank' href='https://instagram.com/dym_sh'>instagram</a>
<a rel='me' target='_blank' href='https://behance.net/dym_sh'>behance</a>
